AK400;KETCHIKAN, AK                      
AK401;SITKA, AK                          
AK402;JUNEAU, AK                         
AK403;KODIAK ISLAND, AK                  
AK404;ANCHORAGE, AK                      
AK405;FAIRBANKS, AK                      
AL001;ANNISTON/FORT MCCLELLAN, AL        
AL002;FORT RUCKER, AL                    
AL003;HUNTSVILLE, AL                     
AL004;MOBILE, AL                         
AL005;MONTGOMERY, AL                     
AL006;AUBURN, AL                         
AL007;BIRMINGHAM, AL                     
AL008;TUSCALOOSA, AL                     
AR010;LITTLE ROCK, AR                    
AR011;PINE BLUFF, AR                     
AR012;FORT CHAFFEE/FORT SMITH, AR        
AR411;FAYETTEVILLE, AR                   
AR419;JONESBORO, AR                      
AZ013;PHOENIX, AZ                        
AZ014;FORT HUACHUCA, AZ                  
AZ015;DAVIS-MONTHAN AFB, AZ              
AZ016;YUMA, AZ                           
CA018;OAKLAND, CA                        
CA019;SAN FRANCISCO, CA                  
CA021;CHINA LAKE NAVWEPCEN, CA           
CA022;FRESNO, CA                         
CA023;LEMOORE NAS, CA                    
CA024;CAMP PENDLETON, CA                 
CA025;VENTURA, CA                        
CA026;VANDENBERG AFB, CA                 
CA027;MARIN/SONOMA, CA                   
CA028;BARSTOW/FORT IRWIN, CA             
CA030;EDWARDS AFB, CA                    
CA031;SAN BERNADINO, CA                  
CA032;TWENTY NINE PALMS MCB, CA          
CA033;BEALE AFB, CA                      
CA034;SACRAMENTO, CA                     
CA035;STOCKTON, CA                       
CA036;VALLEJO/TRAVIS AFB, CA             
CA037;LOS ANGELES, CA                    
CA038;SAN DIEGO, CA                      
CA039;MONTEREY, CA                       
CA040;BAKERSFIELD, CA                    
CA041;RIVERSIDE, CA                      
CA042;HUMBOLDT COUNTY, CA                
CA044;SANTA CLARA COUNTY, CA             
CA392;SAN LUIS OBISPO, CA                
CA393;BRIDGEPORT, CA                     
CA420;EL CENTRO, CA                      
CA421;FORT BRAGG, CA                     
CA457;PALMDALE, CA                       
CO045;DENVER, CO                         
CO046;COLORADO SPRINGS, CO               
CO047;FORT COLLINS, CO                   
CO422;BOULDER, CO                        
CT049;NEW LONDON, CT                     
CT050;HARTFORD, CT                       
CT051;NEW HAVEN/FAIRFIELD, CT            
DC053;WASHINGTON, DC METRO AREA          
DE054;DOVER AFB, DE                      
DE055;REHOBOTH BEACH, DE                 
FL056;EGLIN AFB, FL                      
FL057;GAINSVILLE, FL                     
FL058;JACKSONVILLE, FL                   
FL059;PATRICK AFB, FL                    
FL061;MIAMI, FORT LAUDERDALE, FL         
FL062;ORLANDO, FL                        
FL063;PANAMA CITY, FL                    
FL064;PENSACOLA, FL                      
FL065;TALLAHASSEE, FL                    
FL066;TAMPA, FL                          
FL067;WEST PALM BEACH, FL                
FL068;ASTOR, FL                          
FL069;FLORIDA KEYS, FL                   
FL070;VOLUSIA COUNTY, FL                 
FL397;POLK COUNTY, FL                    
FL423;FORT PIERCE, FL                    
FL424;FT MYERS BCH, FL                   
GA071;ATLANTA, GA                        
GA072;ALBANY, GA                         
GA073;FORT GORDON, GA                    
GA074;KINGS BAY/BRUNSWICK, GA            
GA075;FORT BENNING, GA                   
GA076;ROBINS AFB, GA                     
GA077;SAVANNAH, GA                       
GA078;ATHENS, GA                         
GA079;DAHLONEGA, GA                      
GA080;FORT STEWART, GA                   
GA081;MOODY AFB, GA                      
HI407;MAUI COUNTY, HI                    
HI408;HONOLULU COUNTY, HI                
HI409;HAWAII COUNTY, HI                  
IA082;DES MOINES, IA                     
IA083;AMES, IA                           
IA330;WATERLOO, IA                       
IA331;DUBUQUE, IA                        
IA332;CEDAR RAPIDS, IA                   
IA389;SIOUX CITY, IA                     
IA425;IOWA CITY, IA                      
ID084;BOISE, ID                          
ID085;IDAHO FALLS, ID                    
ID086;MOUNTAIN HOME AFB, ID              
ID087;POCATELLA, ID                      
ID333;MOSCOW, ID/PULLMAN,WA              
ID426;TWIN FALLS, ID                     
IL088;CHAMPAIGNE/URBANA, IL              
IL089;ROCK ISLAND, IL                    
IL090;PEORIA, IL                         
IL092;GREAT LAKES NAVTRACEN, IL          
IL093;SCOTT AFB, IL                      
IL325;CHICAGO, IL                        
IL335;SPRINGFIELD/DECATUR,IL             
IL366;JOLIET ARMY DEPOT                  
IL427;ROCKFORD, IL                       
IN094;INDIANAPOLIS/FT HARRISON, IN       
IN096;LAFAYETTE, IN                      
IN097;FORT WAYNE, IN                     
IN099;SOUTH BEND, IN                     
IN337;EVANSVILLE, IN                     
IN338;TERRE HAUTE, IN                    
IN367;GARY, IN                           
IN399;BLOOMINGTON, IN                    
KS100;FORT RILEY, KS                     
KS101;WICHITA/MCCONNELL AFB, KS          
KS102;FORT LEAVENWORTH, KS               
KS104;LAWRENCE, KS                       
KS105;TOPEKA, KS                         
KS334;SALINA, KS                         
KY106;FORT CAMPBELL, KY                  
KY107;LEXINGTON, KY                      
KY109;LOUISVILLE, KY                     
KY110;FORT KNOX, KY                      
KY112;OWENSBORO, KY                      
KY339;FRANKFORT, KY                      
KY429;BOWLING GREEN, KY                  
KY430;PADUCAH, KY                        
LA113;ALEXANDRIA, LA                     
LA114;BATON ROUGE, LA                    
LA115;FORT POLK, LA                      
LA116;NEW ORLEANS, LA                    
LA117;SHREVEPORT/BARKSDALE AFB, LA       
LA118;LAFAYETTE, LA                      
LA326;ST MARY AND TERREBONNE, LA         
LA370;LAKE CHARLES, LA                   
LA371;MONROE, LA                         
MA119;NANTUCKET, MA                      
MA120;BOSTON, MA                         
MA121;CAPE COD, MA                       
MA122;WORCESTER, MA                      
MA123;FORT DEVENS/AYER, MA               
MA124;BROCKTON/S. WEYMOUTH, MA           
MA125;ESSEX CO, MA                       
MA126;HAMPDEN COUNTY, MA                 
MA151;MARTHA'S VINEYARD, MA              
MA377;HANSCOMB AFB, MA                   
MA431;PITTSFIELD, MA                     
MD127;ABERDEEN PROVING GROUNDS, MD       
MD128;ANNAPOLIS, MD                      
MD129;BALTIMORE, MD                      
MD130;FORT DETRICK, MD                   
MD133;FORT G. G. MEADE, MD               
MD134;INDIAN HEAD NAVORDSTA, MD          
MD135;PATUXENT RIVER, MD                 
MD340;CUMBERLAND, MD                     
MD432;OCEAN CITY, MD                     
ME136;BRUNSWICK, ME                      
ME137;LIMESTONE, ME                      
ME139;PORTLAND, ME                       
ME141;ROCKLAND, ME                       
ME390;BANGOR, ME                         
MI142;DETROIT, MI                        
MI143;MARQUETTE, MI                      
MI145;SAULT STE MARIE, MI                
MI146;TRAVERSE CITY, MI                  
MI148;GRAND HAVEN, MI                    
MI149;PORT HURON, MI                     
MI152;BATTLE CREEK/KALAMAZOO, MI         
MI153;LANSING, MI                        
MI154;GRAND RAPIDS, MI                   
MI155;ANN ARBOR, MI                      
MI156;SAGINAW, MI                        
MI157;ALPENA COUNTY, MI                  
MI391;JACKSON, MI                        
MI434;CHARLEVOIX, MI                     
MN158;DULUTH, MN                         
MN159;MINNEAPOLIS/ST PAUL, MN            
MN376;SAINT CLOUD, MN                    
MN436;ROCHESTER, MN                      
MO160;KANSAS CITY, MO                    
MO161;ST. LOUIS, MO                      
MO162;WHITEMAN AFB, MO                   
MO163;FORT LEONARD WOOD, MO              
MO164;SPRINGFIELD, MO                    
MO165;COLUMBIA/JEFFERSON CITY,MO         
MO343;CAPE GIRARDEAU, MO                 
MO344;SAINT JOSEPH, MO                   
MS168;GULFPORT, MS                       
MS169;COLUMBUS AFB, MS                   
MS170;JACKSON, MS                        
MS171;MERIDIAN, MS                       
MS172;HATTIESBURG, MS                    
MS410;PASCAGOULA, MS                     
MS437;GREENVILLE, MS                     
MS438;TUPELO, MS                         
MT175;MALMSTROM AFB/GREAT FLS, MT        
MT347;HELENA, MT                         
MT379;BILLINGS, MT                       
MT441;MISSOULA, MT                       
NC176;CAPE HATTERAS/ OUTER BAN           
NC177;MOREHEAD/CHERRY PT MCAS, NC        
NC178;CAMP LEJEUNE, NC                   
NC179;CHARLOTTE, NC                      
NC180;DURHAM/CHAPEL HILL, NC             
NC181;ELIZABETH CITY, NC                 
NC182;FORT BRAGG/POPE AFB, NC            
NC183;SEYMOUR JOHNSON AFB, NC            
NC184;GREENSBORO, NC                     
NC185;RALEIGH, NC                        
NC186;WILMINGTON, NC                     
NC187;ASHEVILLE, NC                      
NC372;GREENVILLE, NC                     
ND188;BISMARCK, ND                       
ND189;FARGO, ND                          
ND190;GRAND FORKS, ND                    
ND191;MINOT AFB, ND                      
NE192;OMAHA/OFFUTT AFB, NE               
NE193;LINCOLN, NE                        
NH194;PORTSMOUTH, NH/KITTERY, ME         
NH195;MANCHESTER/CONCORD, NH             
NJ196;ATLANTIC CITY, NJ                  
NJ198;CAPE MAY, NJ                       
NJ200;FORT MONMOUTH/EARLS NWS, NJ        
NJ201;PERTH AMBOY, NJ                    
NJ202;NORTHERN NEW JERSEY                
NJ203;TRENTON, NJ                        
NJ204;FT DIX/MCGUIRE/LAKEHURST, NJ       
NM205;HOLLOMAN AFB/ALAMOGORDO, NM        
NM206;ALBUQUERQUE/KIRTLAND AFB, NM       
NM207;CANNON AFB/CLOVIS, NM              
NM209;WHITE SANDS MR/LAS CRUCES, NM      
NM210;SANTA FE/LOS ALAMOS, NM            
NV199;LAKE TAHOE, NV                     
NV211;FALLON NAS, NV                     
NV212;NELLIS AFB/LAS VEGAS, NV           
NV213;CARSON CITY, NV                    
NY215;BALLSTON SPA/ALBANY, NY            
NY216;BUFFALO, NY                        
NY217;WEST POINT, NY                     
NY218;LONG ISLAND, NY                    
NY219;NEW YORK CITY, NY                  
NY221;ROCHESTER, NY                      
NY222;ROME/GRIFFISS AFB, NY              
NY223;SENECA ARMY DEP/SYRACUSE, NY       
NY225;FORT DRUM/WATERTOWN, NY            
NY226;BINGHAMTON/ITHACA, NY              
NY349;WESTCHESTER COUNTY, NY             
NY413;STATEN ISLAND, NY                  
NY444;POTSDAM, NY                        
NY445;KINGSTON/SAUGERTIES, NY            
OH227;AKRON, OH                          
OH228;CINCINNATI, OH                     
OH229;CLEVELAND, OH                      
OH230;COLUMBUS, OH                       
OH231;WRIGHT-PATTERSON AFB, OH           
OH232;TOLEDO, OH                         
OH233;YOUNGSTOWN, OH                     
OH382;MANSFIELD, OH                      
OH446;LIMA, OH                           
OK235;ALTUS AFB, OK                      
OK236;VANCE AFB/ENID, OK                 
OK237;FORT SILL/LAWTON, OK               
OK239;OKLAHOMA CITY, OK                  
OK240;TULSA, OK                          
OR091;MEDFORD, OR                        
OR241;ASTORIA, OR                        
OR242;COOS BAY, OR                       
OR243;PORTLAND, OR                       
OR244;SALEM, OR                          
OR245;CORVALLIS, OR                      
OR246;EUGENE, OR                         
OR373;KLAMATH FALLS, OR                  
PA247;CARLISLE BARRACKS, PA              
PA248;PHILADELPHIA, PA/CAMDEN, NJ        
PA249;NAS WILLOW GROVE, PA               
PA250;PITTSBURGH, PA                     
PA251;READING, PA                        
PA252;STATE COLLEGE, PA                  
PA253;ERIE, PA                           
PA254;WILKES-BARRE/SCRANTON, PA          
PA255;ALLENTOWN/BETHLEHEM, PA            
PA383;JOHNSTOWN, PA                      
RI256;NEWPORT, RI                        
RI257;PROVIDENCE, RI                     
SC258;BEAUFORT/PARRIS ISLAND, SC         
SC259;CHARLESTON, SC                     
SC260;COLUMBIA/FORT JACKSON, SC          
SC261;GREENVILLE, SC                     
SC262;MYRTLE BEACH AFB, SC               
SC263;SUMTER/SHAW AFB, SC                
SC375;FLORENCE, SC                       
SD264;RAPID CITY/ELLSWORTH AFB, SD       
SD265;SIOUX FALLS, SD                    
TN266;CHATTANOOGA, TN                    
TN267;KNOXVILLE, TN                      
TN268;MEMPHIS, TN                        
TN269;NASHVILLE, TN                      
TN353;JOHNSON CITY/KINGSPORT, TN         
TN354;MANCHESTER/TULLAHOMA, TN           
TN449;JACKSON, TN                        
TX270;ABILENE/DYESS AFB, TX              
TX271;AMARILLO, TX                       
TX272;AUSTIN, TX                         
TX273;BEAUMONT, TX                       
TX274;COLLEGE STATION, TX                
TX275;CORPUS CHRISTI, TX                 
TX276;KINGSVILLE, TX                     
TX277;DALLAS, TX                         
TX278;LAUGHLIN AFB/DEL RIO, TX           
TX279;EL PASO, TX                        
TX280;GALVESTON, TX                      
TX281;BROWNSVILLE, TX                    
TX282;HOUSTON, TX                        
TX283;LUBBOCK/REESE AFB, TX              
TX284;GOODFELLOW AFB, TX                 
TX285;SAN ANTONIO, TX                    
TX286;FORT HOOD, TX                      
TX288;WICHITA FLS/SHEPPARD AFB, TX       
TX356;FORT WORTH, TX                     
TX387;TYLER, TX                          
UT291;OGDEN/HILL AFB, UT                 
UT292;SALT LAKE CITY, UT                 
UT357;PROVO, UT                          
VA295;CHARLOTTESVILLE, VA                
VA296;QUANTICO/WOODBRIDGE, VA            
VA297;HAMPTON/NEWPORT NEWS, VA           
VA298;NORFOLK/PORTSMOUTH, VA             
VA300;PETERSBURG/FORT LEE, VA            
VA301;RICHMOND, VA                       
VA302;WARRENTON/VINT HILL FARM, VA       
VA303;LEXINGTON, VA                      
VA362;ROANOKE, VA                        
VA368;CAMP A.P. HILL, VA                 
VT305;BURLINGTON, VT                     
WA306;BREMERTON, WA                      
WA307;EVERETT, WA                        
WA308;PORT ANGELES, WA                   
WA309;SEATTLE, WA                        
WA310;SPOKANE, WA                        
WA311;TACOMA, WA                         
WA312;WHIDBEY ISLAND, WA                 
WA313;YAKIMA, WA                         
WA315;ABERDEEN, WA                       
WI316;MADISON, WI                        
WI317;MILWAUKEE, WI                      
WI318;SPARTA/FORT MCCOY, WI              
WI319;OSHKOSH/APPLETON, WI               
WI358;GREEN BAY WI                       
WI359;STEVENSPOINT, WI                   
WI412;STURGEON BAY, WI                   
WI453;EAU CLAIRE, WI                     
WV320;MORGANTOWN, WV                     
WV322;HUNTINGTON, WV                     
WV323;CHARLESTON, WV                     
WV360;BECKLEY, WV                        
WV454;MARTINSBURG, WV                    
WV455;CLARKSBURG, WV                     
WV456;PARKERSBURG, WV                    
WY324;CHEYENNE, WY                       
ZZ510;COUNTY COST GROUP 510         
ZZ520;COUNTY COST GROUP 520      
ZZ530;COUNTY COST GROUP 530    
ZZ540;COUNTY COST GROUP 540            
ZZ550;COUNTY COST GROUP 550           
ZZ560;COUNTY COST GROUP 560             
ZZ570;COUNTY COST GROUP 570             
ZZ580;COUNTY COST GROUP 580          
ZZ590;COUNTY COST GROUP 590             
ZZ600;COUNTY COST GROUP 600             
ZZ610;COUNTY COST GROUP 610             
ZZ620;COUNTY COST GROUP 620            
ZZ630;COUNTY COST GROUP 630            
ZZ640;COUNTY COST GROUP 640             
ZZ650;COUNTY COST GROUP 650            
ZZ660;COUNTY COST GROUP 660             
ZZ670;COUNTY COST GROUP 670             
ZZ680;COUNTY COST GROUP 680           
ZZ690;COUNTY COST GROUP 690              
ZZ700;COUNTY COST GROUP 700              
ZZ710;COUNTY COST GROUP 710            
ZZ720;COUNTY COST GROUP 720            
ZZ730;COUNTY COST GROUP 730             
ZZ740;COUNTY COST GROUP 740              
ZZ750;COUNTY COST GROUP 750            
ZZ760;COUNTY COST GROUP 760              
ZZ770;COUNTY COST GROUP 770              
ZZ780;COUNTY COST GROUP 780            
ZZ790;COUNTY COST GROUP 790           
ZZ800;COUNTY COST GROUP 800              
ZZ810;COUNTY COST GROUP 810             
ZZ820;COUNTY COST GROUP 820        
ZZ830;COUNTY COST GROUP 830            
ZZ840;COUNTY COST GROUP 840           
ZZ850;COUNTY COST GROUP 850         
ZZ860;COUNTY COST GROUP 860             
ZZ870;COUNTY COST GROUP 870             
ZZ880;COUNTY COST GROUP 880              
ZZ890;COUNTY COST GROUP 890              
